[1] "Anillo 1 - Probabilidad 0.0993 Diff 0.000700000000000006"
[1] "Anillo 2 - Probabilidad 0.0966 Diff 0.0034"
[1] "Anillo 3 - Probabilidad 0.1005 Diff 5e-04"
[1] "Anillo 4 - Probabilidad 0.1015 Diff 0.0015"
[1] "Anillo 5 - Probabilidad 0.1001 Diff 9.9999999999989e-05"
[1] "Anillo 6 - Probabilidad 0.1017 Diff 0.00169999999999999"
[1] "Anillo 7 - Probabilidad 0.1004 Diff 0.000399999999999998"
[1] "Anillo 8 - Probabilidad 0.0966 Diff 0.0034"
[1] "Anillo 9 - Probabilidad 0.1038 Diff 0.0038"
[1] "Anillo 10 - Probabilidad 0.0995 Diff 5e-04
